PowerGene.App/Views/Shells/ShellView.xaml

<Fluent:RibbonWindow x:Class="PowerGene.App.Views.Shells.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PowerGene.App.Views.Shells"
        xmlns:cv="clr-namespace:PowerGene.App.Conventers"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <Fluent:RibbonWindow.Resources>
        <cv:StringFormatConverter x:Key="converter" />
    </Fluent:RibbonWindow.Resources>
    <DockPanel>
        <!-- top -->
        <Fluent:Ribbon DockPanel.Dock="Top" IsCollapsed="False">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Operations">
                <!--<Fluent:RibbonGroupBox Header="File">
                    <Fluent:Button Header="Save" Name="SaveButton" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="SaveAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>
                    <Fluent:Button Header="Load" Name="LoadButton" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="LoadAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Settings">
                    <Fluent:Button Header="Settings" Name="SettingButton" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="SettingAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>-->
                <Fluent:RibbonGroupBox Header="File" ItemsSource="{Binding Path=Model.FileOperations}">
                    <Fluent:RibbonGroupBox.ItemTemplate>
                        <DataTemplate>
                            <Fluent:Button Header="{Binding Path=Value.DisplayName, Converter={StaticResource converter}}" 
                                           cal:Message.Attach="[Event Click] = [Action RunScriptAction($dataContext)]" />
                        </DataTemplate>
                    </Fluent:RibbonGroupBox.ItemTemplate>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Settings" ItemsSource="{Binding Path=Model.SettingOperations}">
                    <Fluent:RibbonGroupBox.ItemTemplate>
                        <DataTemplate>
                            <Fluent:Button Header="{Binding Path=Value.DisplayName, Converter={StaticResource converter}}" 
                                           cal:Message.Attach="[Event Click] = [Action RunScriptAction($dataContext)]" />
                        </DataTemplate>
                    </Fluent:RibbonGroupBox.ItemTemplate>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Commands" ItemsSource="{Binding Path=Model.Commands}">
                    <Fluent:RibbonGroupBox.ItemTemplate>
                        <DataTemplate>
                            <Fluent:Button Header="{Binding Path=Value.DisplayName, Converter={StaticResource converter}}" 
                                           cal:Message.Attach="[Event Click] = [Action RunScriptAction($dataContext)]" />
                        </DataTemplate>
                    </Fluent:RibbonGroupBox.ItemTemplate>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <!--. bottom -->
        <Fluent:StatusBar DockPanel.Dock="Bottom">
            <Fluent:StatusBarItem  
                Value="Copyright © lorenzo.cz"
                Margin="10 0"
                HorizontalAlignment="Left" />
            
            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem 
                Name="txtVersion" 
                HorizontalAlignment="Right"     
                Margin="10 0"         
                Value="v1.0.0" />
        </Fluent:StatusBar>

        <!-- content -->
        <Grid Margin="10 5">
            <DockPanel>

                <DockPanel x:Name="LogDock" DockPanel.Dock="Bottom" Height="250" Visibility="Collapsed">
                    <TextBox x:Name="Script" DockPanel.Dock="Bottom" KeyDown="Script_KeyDown"></TextBox>
                    <TextBox x:Name="Log" IsReadOnly="True" VerticalScrollBarVisibility="Auto"></TextBox>
                </DockPanel>

                <WrapPanel DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
                    <ToggleButton x:Name="ShowPowershellButton" Content="^" Click="ShowPowershellButton_Click" IsChecked="True" Height="5" />
                    <Button x:Name="ClearButton" Content="x" Click="ClearButton_Click" Height="5"/>
                </WrapPanel>

                <TabControl x:Name="Items">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </DockPanel>
        </Grid>
    </DockPanel>

</Fluent:RibbonWindow>
